{
    "headers": [
        {
            "source": "/.well-known/assetlinks.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        },
        {
            "source": "/(.*).webmanifest",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/cron/daily-maintenance",
            "schedule": "0 9 * * *"
        }
    ]
}
